{
  "name": "acts_of_apostles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyzabee-sudo/acts_of_apostles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kyzabee-sudo/acts_of_apostles/issues"
  },
  "homepage": "https://github.com/kyzabee-sudo/acts_of_apostles#readme",
  "dependencies": {
    "google-spreadsheet-to-json": "^1.0.0"
  }
}
